# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
df.loc[ '2013-01-01', 'A'] :選出row為2013-01-01；column為 A

df.loc[ '2013-01-01', ['A', 'B'] ] 選出row為2013-01-01；column為 A,B
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 選出row為2013-01-01到2013-01-02；column為 A
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 選出row為2013-01-01到2013-01-02；column為 A到C

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.436496 -0.432358  1.328562
1  0.917929 -0.233769  0.853252
2  0.403303  1.090888  0.457508
3  1.137579  1.672310  0.859922
4 -0.073457  0.595888  0.570332
5  0.835902 -1.070831 -0.735205

In [8]:
# - select the first 3 rows.
print(df.iloc[0:3])
# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[[1,3,5],:])
# - select the last 2 columns.
print(df.iloc[:,-2:])
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:,[1]])

       col1      col2      col3
0 -0.436496 -0.432358  1.328562
1  0.917929 -0.233769  0.853252
2  0.403303  1.090888  0.457508
       col1      col2      col3
1  0.917929 -0.233769  0.853252
3  1.137579  1.672310  0.859922
5  0.835902 -1.070831 -0.735205
       col2      col3
0 -0.432358  1.328562
1 -0.233769  0.853252
2  1.090888  0.457508
3  1.672310  0.859922
4  0.595888  0.570332
5 -1.070831 -0.735205
       col2
0 -0.432358
1 -0.233769
2  1.090888
3  1.672310
4  0.595888
5 -1.070831

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [9]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   22  29  15  31
1   20  38  17  28
2   24  29  24  20
3   37  17  35  10
4   21  20  26  21
5   27  24  27  25
6   24  10  37  24
7   23  18  17  39
8   29  10  30  35
9   17  19  37  18
10  38  14  27  39
11  12  33  14  15
12  35  25  28  23
13  25  34  14  12
14  27  16  36  20

In [13]:
# - 1. filtered by first column > 20?
print(df.loc[df[0]>20])
# - 2. filtered by first column + second column > 50
print(df.loc[df[0]+df[1]>50])
# - 3. filtered by first column < 30 or second column > 30
print(df[(df[0]<30) | (df[1]>30)])
# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1)>100])

     0   1   2   3
0   22  29  15  31
2   24  29  24  20
3   37  17  35  10
4   21  20  26  21
5   27  24  27  25
6   24  10  37  24
7   23  18  17  39
8   29  10  30  35
10  38  14  27  39
12  35  25  28  23
13  25  34  14  12
14  27  16  36  20
     0   1   2   3
0   22  29  15  31
1   20  38  17  28
2   24  29  24  20
3   37  17  35  10
5   27  24  27  25
10  38  14  27  39
12  35  25  28  23
13  25  34  14  12
     0   1   2   3
0   22  29  15  31
1   20  38  17  28
2   24  29  24  20
4   21  20  26  21
5   27  24  27  25
6   24  10  37  24
7   23  18  17  39
8   29  10  30  35
9   17  19  37  18
11  12  33  14  15
13  25  34  14  12
14  27  16  36  20
     0   1   2   3
1   20  38  17  28
5   27  24  27  25
8   29  10  30  35
10  38  14  27  39
12  35  25  28  23